深夜の静寂を切り裂くように、ラジオからDJの落ち着いたバリトンボイスが流れてくる。 [1:0.30s]
「今夜も、眠れないあなたに届きますように……」 [2:0.25s]
その声に、洗い物をしていた手がふと止まった。 [3:0.30s]
水音が止むと、部屋の中は再びラジオの声と、冷蔵庫のモーター音だけになった。 [4:0.30s]
私は美和子、六十七歳。 [5:0.30s]
夫を見送って五年。 [6:0.30s]
子供たちはそれぞれの家庭を持ち、この広い家には私一人と、夫が遺した古びたラジオだけが残された。 [7:0.30s]
昼間は市民大学で心理学を学び直したり、庭いじりをしたりして日々を埋めている。 [8:0.30s]
外に出れば笑顔でいられる。 [9:0.30s]
でも、夜の静けさは時に耐え難い重さでのしかかってくる。 [10:0.30s]
孤独が、闇と共に忍び込んでくるのだ。 [11:0.30s]
静かな台所で、淹れたての紅茶の湯気に顔を近づけた時だった。 [12:0.30s]
ラジオから流れるリクエスト曲のイントロに、心臓が跳ねた。 [13:0.30s]
それは、高校時代の初恋の相手、修一が好きだったジャズのナンバーだった。 [14:0.30s]
『いつか、王子様が』 [15:0.25s]
ビル・エヴァンスのピアノが、切なく、そして優しく響く。 [16:0.30s]
四十年前の記憶が、紅茶のベルガモットの香りと共に鮮やかに蘇る。 [17:0.30s]
制服の袖の匂い、放課後の音楽室の埃っぽい空気、そして駅のホームでの別れ。 [18:0.30s]
彼が東京へ行くと決まった日。 [19:0.30s]
私は「待ってる」と言えなかった。 [20:0.30s]
「頑張って」としか言えなかったあの日。 [21:0.30s]
居ても立ってもいられず、私は引き出しの奥から便箋と万年筆を取り出した。 [22:0.30s]
もう何年も使っていなかった万年筆。 [23:0.30s]
インクが出るか不安だったが、紙の上を走らせると、濃紺の文字が滲み出した。 [24:0.30s]
インクの鉄のような匂いを深く吸い込むと、不思議と心が落ち着いた。 [25:0.30s]
「四十年前、駅のホームで別れたあなたへ。 [26:0.30s]
私はまだ生きていて、今夜もこの番組を聴いています」 [27:0.25s]
震える指でペンを走らせる。 [28:0.30s]
宛先はラジオ局のリクエスト係。 [29:0.30s]
でも、本当の宛先は、日本のどこかにいるかもしれない彼だ。 [30:0.30s]
届くはずのない手紙。 [31:0.30s]
それでも書かずにはいられなかった。 [32:0.30s]
封筒に封をする時、舌に感じた糊の味と、紅茶の渋みが混ざり合った。 [33:0.30s]
これが、今の私の味だ。 [34:0.30s]
一週間後。 [35:0.30s]
いつも通りラジオをつけて編み物をしていると、DJの声が少し低くなった。 [36:0.30s]
「さて、次は……ラジオネーム『秋桜』さんからのお手紙です。 [37:0.30s]
『ホームの音を覚えていますか。 [38:0.30s]
あなたの声を、今も待っています』……切ないですね。 [39:0.30s]
届くといいな」 [40:0.25s]
心臓が早鐘を打つ。 [41:0.30s]
読まれた。 [42:0.30s]
私のメッセージが、電波に乗って夜空を飛んでいる。 [43:0.30s]
その直後だった。 [44:0.30s]
「さて、ここで一曲。 [45:0.30s]
ラジオネーム『ベース弾きのS』さんから、こんなメッセージが届いています」 [46:0.25s]
DJが紙をめくる音がした。 [47:0.30s]
「『美和子へ。 [48:0.30s]
君の手紙を聴いた気がした。 [49:0.30s]
ホームで泣いていた君の背中を、今でも鮮明に覚えている。 [50:0.30s]
生きていてくれて、ありがとう』」 [51:0.25s]
時間が止まったようだった。 [52:0.30s]
編み棒が手から滑り落ちた。 [53:0.30s]
修一だ。 [54:0.30s]
彼もまた、このラジオを聴いていたのだ。 [55:0.30s]
『ベース弾きのS』。 [56:0.30s]
彼が高校時代、バンドでベースを弾いていたことを知っているのは、私くらいだ。 [57:0.30s]
スピーカーから流れる古いジャズの旋律が、ベースの重低音と共に私の胸を撫でる。 [58:0.30s]
紅茶の湯気が、いつもより甘く感じられた。 [59:0.30s]
涙が頬を伝い、編みかけのマフラーに落ちた。 [60:0.30s]
毛糸が涙を吸い込み、色を濃くしていく。 [61:0.30s]
放送終了後、番組スタッフを通じて彼からの申し出があった。 [62:0.30s]
「連絡先を交換しますか？ [63:0.30s]
」 [64:0.25s]
私は迷った。 [65:0.30s]
会いたい。 [66:0.30s]
声が聞きたい。 [67:0.30s]
でも、今の私は、あの頃の私ではない。 [68:0.30s]
シワも増え、白髪も混じった老婆だ。 [69:0.30s]
彼の中の美しい思い出を壊したくない。 [70:0.30s]
迷った末に返信した。 [71:0.30s]
「はい。 [72:0.30s]
でも、手紙だけで続けたいんです。 [73:0.30s]
声も顔も見ず、文字だけで」 [74:0.25s]
彼からもすぐに了承の返事が来た。 [75:0.30s]
「僕もだ。 [76:0.30s]
直接会ってしまったら、過去の思い出にすがってしまいそうだ。 [77:0.30s]
手紙なら、今の自分たちの呼吸で話せる気がする」 [78:0.25s]
それから、奇妙で温かい文通が始まった。 [79:0.30s]
彼からの手紙は、いつも少し揺れた文字で書かれていた。 [80:0.30s]
封筒を開けると、微かに古い香水の匂いがした。 [81:0.30s]
ムスクとタバコが混ざったような、大人の男の香り。 [82:0.30s]
「昔つけていたものと同じだ」と気付き、胸が締め付けられる。 [83:0.30s]
「君の文字を見ると、当時の君の姿が目に浮かぶよ。 [84:0.30s]
ポニーテールが揺れていた、あの頃の君が」 [85:0.25s]
便箋に綴られた言葉。 [86:0.30s]
私は返事に書いた。 [87:0.30s]
「会わないままで、今の私で書きます。 [88:0.30s]
皺も白髪も増えたけれど、心だけはあの頃のままです。 [89:0.30s]
今の私は、庭で育てたハーブでお茶を飲むのが好きなおばあちゃんですよ」 [90:0.25s]
強がって書いたけれど、インクのシミが涙のように小さく滲んでしまった。 [91:0.30s]
数ヶ月が過ぎた頃、修一から提案があった。 [92:0.30s]
「君の声を、録音で聴いてみたい。 [93:0.30s]
電話だと緊張して話せなくなりそうだから、一方的な録音でいい。 [94:0.30s]
君の今の声が知りたい」 [95:0.25s]
ためらいながらも、私はICレコーダーに向かった。 [96:0.30s]
深呼吸をする。 [97:0.30s]
何を話せばいいのだろう。 [98:0.30s]
「……修一くん、久しぶり。 [99:0.30s]
今は紅茶の香りで、あなたを思い出しています」 [100:0.25s]
吹き込んだ自分の声は、歳相応に低く、少し掠れていた。 [101:0.30s]
でも、これが今の私だ。 [102:0.30s]
飾らない私だ。 [103:0.30s]
勇気を出してデータをUSBに入れ、送った。 [104:0.30s]
やがて届いた彼からの音声データ。 [105:0.30s]
再生ボタンを押すと、ヘッドフォンの内側で空気が震えた。 [106:0.30s]
「美和子……」 [107:0.25s]
低く、深みを増したその声。 [108:0.30s]
昔より少ししわがれたけれど、優しさは変わらない。 [109:0.30s]
私の名前を呼んだ瞬間、指先が痺れたような感覚に襲われた。 [110:0.30s]
「元気そうでよかった。 [111:0.30s]
君の声は、昔と変わらず優しいね。 [112:0.30s]
聴いているだけで、心が安らぐよ」 [113:0.25s]
その声を、私はUSBメモリに移し、彼の香水の小瓶と並べて机の上に飾った。 [114:0.30s]
毎晩、寝る前にその声を聴くのが日課になった。 [115:0.30s]
彼が私の名前を呼ぶ、たった一言を何度も繰り返して。 [116:0.30s]
手紙を書く時間は、私にとって儀式のようなものになった。 [117:0.30s]
万年筆が紙を走るカリカリという音。 [118:0.30s]
インクが紙に染み込んでいく様子。 [119:0.30s]
庭で摘んだラベンダーの葉を便箋にこすりつけ、「今夜、この手紙を頬に当てて寝てください」と書き添える。 [120:0.30s]
彼からは「君のハーブの香りが届いたよ。 [121:0.30s]
僕も、君の声が入ったUSBを枕元に置いて眠る。 [122:0.30s]
夢の中で会えるように」と返事が来る。 [123:0.30s]
唇が紙に触れそうで触れない距離。 [124:0.30s]
文字と香りだけが、互いの体温を運び合う。 [125:0.30s]
物理的な距離はあるけれど、心は誰よりも近くにいた。 [126:0.30s]
夏が来ると、彼から風鈴の音が録音されたデータが届いた。 [127:0.30s]
「チリン」という涼やかな音の向こうに、彼の穏やかな笑い声が入っている。 [128:0.30s]
「この音を聴きながら、君のことを考えているよ。 [129:0.30s]
暑いけど、無理しないように」 [130:0.25s]
私も自宅の軒先の風鈴の音を録音し、「紅茶の準備をする音と、風鈴の音を送ります」と返した。 [131:0.30s]
お湯を注ぐ音。 [132:0.30s]
カップとソーサーが触れる音。 [133:0.30s]
生活音の交換。 [134:0.30s]
それは、同じ屋根の下で暮らしているような錯覚を覚えさせた。 [135:0.30s]
まるで、長年連れ添った夫婦のように。 [136:0.30s]
手紙が十通を超えた頃、「一度、会うか決めないか？ [137:0.30s]
」という一文があった。 [138:0.30s]
心が大きく揺れた。 [139:0.30s]
会いたい。 [140:0.30s]
一目だけでも。 [141:0.30s]
鏡を見る。 [142:0.30s]
そこに映るのは、老いた自分。 [143:0.30s]
でも、会ってしまえば、この美しい距離感が壊れてしまうかもしれない。 [144:0.30s]
現実が、夢を壊してしまうかもしれない。 [145:0.30s]
「今はこの距離が心地いいの。 [146:0.30s]
手紙と声だけで、十分に艶があるわ」 [147:0.25s]
そう返信し、封を閉じた。 [148:0.30s]
インクの鉄の味が、胸の奥に静かな熱を宿した。 [149:0.30s]
「分かった。 [150:0.30s]
君がそう言うなら、僕も従うよ」 [151:0.25s]
彼の返事は優しかった。 [152:0.30s]
夫の遺影の前に、彼からの手紙とUSBを並べた。 [153:0.30s]
「ごめんなさい。 [154:0.30s]
でも、私はあなたの『誰かに頼れ』という遺言に従っているのよ。 [155:0.30s]
触れずに、生きる艶をもらっているの。 [156:0.30s]
許してね」 [157:0.25s]
そう囁くと、遺影の夫は何も言わずに微笑んでいるように見えた。 [158:0.30s]
夫もまた、私が幸せであることを望んでくれているはずだ。 [159:0.30s]
私の夜は、ラジオを二十二時で切ることから始まる。 [160:0.30s]
手紙は夕方の明るいうちに書く。 [161:0.30s]
夜に書くと、感情が溢れすぎてしまうから。 [162:0.30s]
そして寝る前に、修一の声を一呼吸だけ聴く。 [163:0.30s]
「美和子」 [164:0.25s]
その声だけで、私は少女に戻れる。 [165:0.30s]
香水の小瓶を開け、一滴だけ指先に落とし、枕に触れさせる。 [166:0.30s]
部屋の中に、彼の香りと声、そして紙の触感が混ざり合う。 [167:0.30s]
「今日、どの声を選びますか。 [168:0.30s]
どの香りを残しますか」 [169:0.25s]
鏡の中の自分に問いかける。 [170:0.30s]
シワの増えた顔も、悪くないと思えるようになった。 [171:0.30s]
誰かを想う気持ちが、私を輝かせてくれている。 [172:0.30s]
触れない距離のまま、想像力で補い合う愛。 [173:0.30s]
それは、若き日の情熱よりも静かで、そして深い。 [174:0.30s]
艶やかな余韻に身を沈めながら、私は今日も眠りにつく。 [175:0.30s]
夢の中でなら、きっと彼に会える。 [176:0.30s]
手をつなぎ、あの頃のように笑い合える。 [177:0.30s]
そんな期待を胸に、私は安らかな眠りへと落ちていった。 [178:0.30s]