あなたは YouTube 台本の編集者です。
企画（タイトル/サムネ）が約束している訴求と、台本（Aテキスト）のコアメッセージが一致するように **最小限の変更** で整合させてください。

【企画（訴求）】
- チャンネル: <<CHANNEL_NAME>>
- タイトル: <<TITLE>>
- サムネ上: <<THUMB_TOP>>
- サムネ下: <<THUMB_BOTTOM>>
- 企画意図: <<CONCEPT_INTENT>>
- 想定視聴者: <<TARGET_AUDIENCE>>
- 悩みタグ: <<PAIN_TAG>>
- ベネフィット: <<BENEFIT>>
- 文字数目安: <<CHAR_MIN>>〜<<CHAR_MAX>>

【整合レビュー結果（参考）】
<<CHECK_JSON>>

【現状の台本（Aテキスト）】
<<SCRIPT>>

【制約（厳守）】
- Aテキスト本文に、URL/脚注/参照番号（例: [13]）/箇条書き/番号リスト/見出し/制作メタ（AI/台本等）を入れない。
- ポーズは `---` のみ（1行単独）。他の区切り記号は禁止。
- 既存の流れ/温度を壊さない（脅し/煽り/説教に寄せない）。
- 企画の“約束”は必ず回収する（例: 「怒りの使い方」「思考を切る」「放置は危険」等の訴求があるなら、本文側で納得できる回収を作る）。
  - サムネ上段が強い断言の場合は、本文側で「脅しではなく、放置すると何が起きやすいか」を短く根拠付きで説明して整合させる。
- 文字数が不足する場合は、水増しではなく「具体シーン」「誤解の潰し」「実践の手順の厚み」で補う。

【出力】
修正後の Aテキスト本文のみ（前後説明/JSON/コードフェンス禁止）。
