雨に濡れた遍路道。 [1:0.30s]
古びたお堂の軒下で、私は白衣を絞っていた。 [2:0.30s]
滴り落ちる水音が、静寂な山道に響く。 [3:0.30s]
梅雨の湿気が、肌にまとわりつく。 [4:0.30s]
「その手、冷えてますよ」 [5:0.25s]
横から声がかかった。 [6:0.30s]
振り返ると、菅笠を被り、金剛杖をついた男性が立っていた。 [7:0.30s]
山下誠二、七十二歳。 [8:0.30s]
妻に先立たれ、供養のために四国を歩いているという。 [9:0.30s]
田中美和子、六十七歳。 [10:0.30s]
私もまた、七年前に亡くした夫の供養のために、この巡礼の旅に出た。 [11:0.30s]
「ありがとうございます。 [12:0.30s]
でも、心は熱いんです。 [13:0.30s]
懺悔と感謝で」 [14:0.25s]
私が強がると、彼は目尻を下げて微笑んだ。 [15:0.30s]
「無理はいけません。 [16:0.30s]
仏様も、あなたが風邪を引くことは望んでいない」 [17:0.25s]
「あと八十七箇所、一緒に歩いてみませんか？ [18:0.30s]
一人より、二人の方が道も短く感じるかもしれません」 [19:0.25s]
彼の穏やかな誘いに、私は少し迷ってから、小さく頷いた。 [20:0.30s]
「足手まといになりませんか？ [21:0.30s]
」 [22:0.25s]
「いいえ。 [23:0.30s]
背中を押していただくつもりです」 [24:0.25s]
「歩幅、合わせましょう」 [25:0.25s]
彼が差し出した杖の先を、私の杖が軽く叩く。 [26:0.30s]
カチリ、という乾いた音。 [27:0.30s]
それが、二人の旅の始まりの合図だった。 [28:0.30s]
雨が小降りになり、私たちは歩き出した。 [29:0.30s]
白衣が雨で透けて肌に張り付く。 [30:0.30s]
「濡れた布は重いけど、艶がありますね」と彼が独り言のように呟く。 [31:0.30s]
視線は足元に落ちているのに、その言葉の温度が私の喉を熱くした。 [32:0.30s]
「……見ないでください」 [33:0.25s]
「失礼。 [34:0.30s]
景色の一部として、美しかったもので」 [35:0.25s]
札所で納経帳を差し出す時、彼の手と私の手が触れそうになった。 [36:0.30s]
お堂の中は薄暗く、線香と墨の混ざった匂いが立ち込めている。 [37:0.30s]
「墨の香り、落ち着きますね」 [38:0.25s]
「あなたの声も、雨上がりの空みたいに柔らかいです。 [39:0.30s]
読経の声が、胸に沁みました」 [40:0.25s]
朱印が乾くのを待つ間、沈黙が流れる。 [41:0.30s]
それは気まずいものではなく、艶やかな間だった。 [42:0.30s]
湿った紙に指を添えたまま、互いの呼吸を重ねる。 [43:0.30s]
祈りの場であるがゆえに、逆に「生」の感覚が鋭敏になるのかもしれない。 [44:0.30s]
「妻は、字が綺麗な人でした」彼が言った。 [45:0.30s]
「夫は、悪筆でした。 [46:0.30s]
でも、力強い字でした」 [47:0.25s]
私たちは、いない人の話をすることで、今ここにいるお互いの存在を確認し合っていた。 [48:0.30s]
昼の休憩所でおにぎりを分けた。 [49:0.30s]
「握りすぎると崩れる。 [50:0.30s]
人も同じですね。 [51:0.30s]
力を入れすぎると、脆くなる」彼が笑う。 [52:0.30s]
水筒を傾ける手が並ぶ。 [53:0.30s]
私が作ったおにぎりの塩味と、山道の土の匂いが口の中に残る。 [54:0.30s]
「美味しいです。 [55:0.30s]
妻の味を思い出しました。 [56:0.30s]
梅干しの酸っぱさが、疲れを吹き飛ばしてくれる」 [57:0.25s]
「……そうですか。 [58:0.30s]
よかった」 [59:0.25s]
距離を保ちながら、胸の奥が温まる。 [60:0.30s]
喪失を抱えた者同士だからこそ共有できる、静かな安らぎ。 [61:0.30s]
「山下さんは、奥様を愛していらしたんですね」 [62:0.25s]
「ええ。 [63:0.30s]
今でも。 [64:0.30s]
だからこうして歩いています。 [65:0.30s]
忘れようとしているのか、刻み込もうとしているのか、自分でも分かりませんが」 [66:0.25s]
「両方、かもしれませんね」 [67:0.25s]
夕刻、小さな食堂で向かい合った。 [68:0.30s]
味噌汁の湯気が立ち上る。 [69:0.30s]
「明日は、難所の『焼山寺』ですね。 [70:0.30s]
遍路ころがしと言われる坂道だ」彼が地図を見ながら言う。 [71:0.30s]
「歩けるかしら……自信がありません」 [72:0.25s]
「大丈夫。 [73:0.30s]
私がついています。 [74:0.30s]
背中を押しますよ。 [75:0.30s]
物理的にも、精神的にも」 [76:0.25s]
窓に映る店の灯りが、私の頬を照らしていた。 [77:0.30s]
名前を呼ばずに、視線だけで互いの温度を確かめ合う。 [78:0.30s]
食堂のテレビからは、浮かれたバラエティ番組の音が流れている。 [79:0.30s]
それが逆に、私たちの旅の静けさを際立たせた。 [80:0.30s]
宿の部屋。 [81:0.30s]
薄い壁一枚を隔てて、彼がいる。 [82:0.30s]
濡れた白衣を干しながら、昼間の彼の声を反芻する。 [83:0.30s]
「歩く声ってあるのね」。 [84:0.30s]
畳の匂いと雨の湿度を吸い込みながら、私は独り言ちた。 [85:0.30s]
壁に耳を当てると、彼の咳払いが聞こえた。 [86:0.30s]
生きている音がする。 [87:0.30s]
それだけで、独り寝の寂しさが薄れた。 [88:0.30s]
翌日。 [89:0.30s]
苔むした石段。 [90:0.30s]
「手、貸します。 [91:0.30s]
ほんの少しだけ」 [92:0.25s]
急な段差で、彼が手を差し出す。 [93:0.30s]
私はその手に自分の手を重ねた。 [94:0.30s]
ゴツゴツとした、温かい手。 [95:0.30s]
鼓動が、雨だれの音と重なる。 [96:0.30s]
「雨の香り、好きですか」 [97:0.25s]
「湿った空気は、声を深くしますね。 [98:0.30s]
あなたの声が、身体の芯まで届きます」 [99:0.25s]
低く落ちる彼の声が、私の胸に共鳴する。 [100:0.30s]
「休みましょう、息が上がる前に」。 [101:0.30s]
彼の気遣いが心地よい。 [102:0.30s]
老僧にお茶を勧められ、縁側で並んで座った。 [103:0.30s]
「いいお連れ合いですな」と言われ、否定しようとして、言葉に詰まった。 [104:0.30s]
「……旅の、道連れです」 [105:0.25s]
彼が代わりに答えた。 [106:0.30s]
その「道連れ」という言葉の響きが、妙に色っぽく聞こえた。 [107:0.30s]
湯気の向こうで、山下さんの長い睫毛に露が光っているのを見た。 [108:0.30s]
茶の渋みが舌に残り、喉の奥が甘く湿った。 [109:0.30s]
古い橋の上。 [110:0.30s]
風が強く、白衣が体に張り付く。 [111:0.30s]
「杖の下に、弘法大師様がいらっしゃる。 [112:0.30s]
だから杖は突いてはいけない」 [113:0.25s]
彼が教えてくれた作法。 [114:0.30s]
「濡れた布は重いですね」私が言うと、「その重さが、今の私を包んでくれている気がします。 [115:0.30s]
生きてるって重さだ」と彼が返した。 [116:0.30s]
「歩く姿がしなやかですね」 [117:0.25s]
「あなたの背中の音も、静かで好きです。 [118:0.30s]
金剛杖の音が、リズムを刻んでくれる」 [119:0.25s]
褒め合いながらも、踏み込みすぎないように足元の石を見る。 [120:0.30s]
この旅が終われば、また別々の日常に戻るのだから。 [121:0.30s]
夕方、宿で日記を書いた。 [122:0.30s]
『艶は、踏み込まない勇気から生まれる。 [123:0.30s]
手は貸すが、長くは握らない。 [124:0.30s]
声は深いが、距離は一定』。 [125:0.30s]
書き終えると、喉の湿度が整うのを感じた。 [126:0.30s]
山下さんから、手書きの地図をもらった。 [127:0.30s]
「明日の抜け道です。 [128:0.30s]
少し楽ができますよ」 [129:0.25s]
紙のざらつきに、彼の体温が残っていた。 [130:0.30s]
ポケットにしまうと、胸のあたりが温かくなった。 [131:0.30s]
峠道で霧が出た。 [132:0.30s]
視界が真っ白になり、不安が募る。 [133:0.30s]
彼の姿が見えなくなる。 [134:0.30s]
「山下さん！ [135:0.30s]
」 [136:0.25s]
「ここにいますよ」 [137:0.25s]
すぐ近くから声がした。 [138:0.30s]
彼の息遣いが近づく。 [139:0.30s]
「ここで休憩しましょう。 [140:0.30s]
手を伸ばしたくなる前に、深呼吸を。 [141:0.30s]
霧はいずれ晴れます」 [142:0.25s]
霧の中で立ち尽くす。 [143:0.30s]
冷たい霧の粒子と、互いの温かい吐息が混ざり合う。 [144:0.30s]
世界に二人きりになったような錯覚。 [145:0.30s]
「……もし、このまま霧が晴れなかったら」 [146:0.25s]
「その時は、ずっとここで雨宿りですね」 [147:0.25s]
冗談めかした言葉に、本音が隠れている気がした。 [148:0.30s]
海沿いの道に出ると、夕暮れの海が広がっていた。 [149:0.30s]
波の音がザザーッと響く。 [150:0.30s]
「長く見ていたいけど、今日は別々の宿ですね」彼が寂しそうに笑う。 [151:0.30s]
「……名残惜しいくらいが、ちょうどいいのよ。 [152:0.30s]
また明日、会える楽しみがあるから」 [153:0.25s]
艶を胸にしまう。 [154:0.30s]
「あなたの声、潮の匂いがします」 [155:0.25s]
「あなたの声は、砂の色ですね。 [156:0.30s]
乾いていて、でも温かい」 [157:0.25s]
砂利を踏む靴音が、柔らかいリズムを刻んだ。 [158:0.30s]
結願の寺、八十八番札所。 [159:0.30s]
ついにたどり着いた。 [160:0.30s]
長かった旅の終わり。 [161:0.30s]
弘法大師像の前で、彼が囁いた。 [162:0.30s]
「言葉にしてくれたから、歩けました。 [163:0.30s]
一人だったら、途中で挫けていたかもしれない」 [164:0.25s]
「頷いてくれたから、声が澄みました。 [165:0.30s]
あなたのおかげです」 [166:0.25s]
空に虹がかかっていた。 [167:0.30s]
雨上がりの空に、七色の橋。 [168:0.30s]
白衣に透ける光が、疲れた肌を優しく照らす。 [169:0.30s]
「濡れた光の方が、艶がありますね」 [170:0.25s]
「危うさは、距離があるから味わえるんです。 [171:0.30s]
近づきすぎたら、虹も見えなくなってしまう」 [172:0.25s]
軽口を交わし、笑い声が湿った空気に溶けていく。 [173:0.30s]
別れの駅。 [174:0.30s]
彼は西へ、私は東へ。 [175:0.30s]
「ここから先は、別の道ですね」 [176:0.25s]
彼が言った。 [177:0.30s]
手を握らず、名前も呼ばず、ただ声の温度だけを確かめる。 [178:0.30s]
「歩いた湿度を、家に持ち帰ります」 [179:0.25s]
「私もです。 [180:0.30s]
……お元気で。 [181:0.30s]
良い旅を」 [182:0.25s]
「あなたも」 [183:0.25s]
背を向けて歩き出す。 [184:0.30s]
振り返らなかった。 [185:0.30s]
振り返れば、引き返したくなるから。 [186:0.30s]
肩越しに風が吹き、昼間の彼の声が耳の奥で柔らかく鳴った。 [187:0.30s]
金剛杖の音も、まだ聞こえる気がする。 [188:0.30s]
夜、自宅の畳に横になり、メモ帳に『歩幅を合わせた声の湿度』と記した。 [189:0.30s]
窓の外から風の音が聞こえる。 [190:0.30s]
翌朝、「今日はもう歩かない。 [191:0.30s]
地図を広げて、声を思い出すだけ」と呟き、あの旅の湿った余韻を静かに味わった。 [192:0.30s]
納経帳を開くと、墨の香りと共に、彼の横顔が蘇る。 [193:0.30s]
私の巡礼は終わったけれど、心の中の旅はまだ続いている。 [194:0.30s]