一年に一度、決まった日の決まった時間に、その場所へ行く。 [1:0.30s]
それは私にとって、自分の健康を確かめるだけでなく、心の健康を確かめるための大切な儀式になっていた。 [2:0.30s]
季節は巡り、冬の寒さが和らぎ始めた頃。 [3:0.30s]
街路樹の蕾が少しずつ膨らみ、春の予感を漂わせている。 [4:0.30s]
田中美和子、六十七歳。 [5:0.30s]
夫を見送って七年。 [6:0.30s]
市民大学で心理学を学びながら、穏やかな日々を送っている。 [7:0.30s]
私が向かうのは、市の総合病院の健診センター。 [8:0.30s]
人間ドックの待合室だ。 [9:0.30s]
白い壁、消毒液のツンとする匂い、空調の低い音。 [10:0.30s]
名前を呼ぶ看護師の事務的な声。 [11:0.30s]
無機質で、少し緊張を強いる空間。 [12:0.30s]
検査着に着替えた人々が、不安そうな顔で雑誌をめくったり、テレビを眺めたりしている。 [13:0.30s]
けれど、私にはここに来るのを、まるで遠足の前日の子供のように楽しみにしている理由があった。 [14:0.30s]
「やあ、今年も会いましたね」 [15:0.25s]
「ええ、佐々木さん。 [16:0.30s]
お元気そうですね」 [17:0.25s]
待合室のいつもの席、私の隣には決まって佐々木誠一さんが座っている。 [18:0.30s]
彼も私と同じ日に予約を入れているのだ。 [19:0.30s]
もう三年目になる。 [20:0.30s]
「元気なわけないでしょう、ここに来ているんだから。 [21:0.30s]
どこかガタが来ているんじゃないかと、ヒヤヒヤしていますよ」 [22:0.25s]
彼はそう言って、目尻の笑い皺を深くする。 [23:0.30s]
検査着の袖から覗く腕は、年相応に細いが、どこか品があった。 [24:0.30s]
私たちは、血圧測定の待ち時間や、バリウム検査の憂鬱さを共有しながら、当たり障りのない、けれど温かい会話を交わすのが常だった。 [25:0.30s]
「血圧、少し高かったですか？ [26:0.30s]
」 [27:0.25s]
「ええ、あなたに会ったからかもしれません」 [28:0.25s]
そんな冗談を言い合える関係。 [29:0.30s]
「また来年、元気で会いましょう」 [30:0.25s]
そう言って別れるのが、私たちの約束だった。 [31:0.30s]
一年に一度だけの、織姫と彦星のような関係。 [32:0.30s]
連絡先も交換せず、ただこの日だけを待ちわびる。 [33:0.30s]
それが、私たちの程よい距離感だった。 [34:0.30s]
しかし、四年目の朝。 [35:0.30s]
私はいつもの席に座り、自動ドアが開くたびに入り口を確認していた。 [36:0.30s]
呼び出し番号が進んでいく。 [37:0.30s]
私の番号が近づいてくる。 [38:0.30s]
けれど、佐々木さんの姿はない。 [39:0.30s]
時計の針が進むにつれ、胸のざわめきが大きくなっていく。 [40:0.30s]
彼は時間を守る人だ。 [41:0.30s]
遅れるはずがない。 [42:0.30s]
もしかして、日付を間違えたのだろうか。 [43:0.30s]
それとも、もっと悪いことが……。 [44:0.30s]
「田中さん、田中美和子さん」 [45:0.25s]
名前を呼ばれ、私は立ち上がった。 [46:0.30s]
検査を受けながらも、心は上の空だった。 [47:0.30s]
視力検査のランドルト環がぼやけて見える。 [48:0.30s]
聴力検査の音が遠く感じる。 [49:0.30s]
もしや、何かあったのではないか。 [50:0.30s]
悪い予感が頭をよぎり、胃カメラの不快感など忘れてしまっていた。 [51:0.30s]
全ての検査を終え、更衣室で服を着替えた後、私は受付に向かった。 [52:0.30s]
結果票を受け取る手が冷たい。 [53:0.30s]
「あの、すみません。 [54:0.30s]
今日予約されていた佐々木誠一さんですが……いらっしゃいましたか？ [55:0.30s]
」 [56:0.25s]
個人情報の壁があることは分かっていた。 [57:0.30s]
でも、聞かずにはいられなかった。 [58:0.30s]
受付の女性は少し困った顔をした。 [59:0.30s]
「申し訳ありませんが、患者様の個人情報はお教えできません」 [60:0.25s]
「……そうですよね。 [61:0.30s]
すみません」 [62:0.25s]
諦めて帰ろうとした時、彼女が何かを思い出したように呼び止めた。 [63:0.30s]
「あ、お待ちください。 [64:0.30s]
もしかして、田中様ですか？ [65:0.30s]
」 [66:0.25s]
「はい、そうですが」 [67:0.25s]
彼女は足元の引き出しから一通の封筒を取り出した。 [68:0.30s]
「佐々木様から、もし田中様がいらっしゃったらお渡ししてほしいと、ことづかっております」 [69:0.25s]
驚いて受け取ると、封筒からは微かに柑橘系の香りがした。 [70:0.30s]
封を開ける。 [71:0.30s]
中には一枚の便箋が入っていた。 [72:0.30s]
震える文字で、こう書かれていた。 [73:0.30s]
『田中さんへ。 [74:0.30s]
約束を守れず申し訳ない。 [75:0.30s]
少し心臓を悪くして、入院することになりました。 [76:0.30s]
ドックを受ける必要がなくなってしまったのです。 [77:0.30s]
あなたの隣の席、今年は紙で埋めさせてください』 [78:0.25s]
胸が締め付けられた。 [79:0.30s]
彼は、自分が来られないことを私に伝えるために、わざわざ手紙を用意してくれていたのだ。 [80:0.30s]
どんな思いで、この文字を綴ったのだろう。 [81:0.30s]
震える手でペンを握り、私の顔を思い浮かべながら書いてくれたのだろうか。 [82:0.30s]
私はその足で、病院の売店に向かった。 [83:0.30s]
「レターセットをください。 [84:0.30s]
季節の花の柄のものを」 [85:0.25s]
レターセットと切手を買う。 [86:0.30s]
そして、病院内のカフェに入り、窓際の席に座った。 [87:0.30s]
コーヒーの苦い香りが、少しだけ心を落ち着かせてくれる。 [88:0.30s]
ペンを取る。 [89:0.30s]
インクが紙に染み込むのを見つめながら、言葉を探した。 [90:0.30s]
『佐々木さん。 [91:0.30s]
お手紙、ありがとうございます。 [92:0.30s]
隣の席が空いていて、とても寂しかったです。 [93:0.30s]
でも、この紙の香りのおかげで、あなたが隣にいるように感じました』 [94:0.25s]
書き終えてから、私は持っていたハーブティーのティーバッグを少しだけ便箋にこすりつけた。 [95:0.30s]
カモミールの甘い香りが、紙に移る。 [96:0.30s]
『私の席も、香りで温めておきます。 [97:0.30s]
早く良くなってください』 [98:0.25s]
数日後、自宅のポストに返事が届いた。 [99:0.30s]
『香り、届きました。 [100:0.30s]
殺風景な病室が、あなたのハーブの香りで満たされました。 [101:0.30s]
まるで、あなたが隣に座って話しかけてくれているようです。 [102:0.30s]
庭に出られる許可が出たら、少しだけ会えませんか』 [103:0.25s]
文字は以前よりも震えていたが、そこには確かな力が込められていた。 [104:0.30s]
秋の終わり、木枯らしが吹き始めた頃。 [105:0.30s]
私は病院の中庭のベンチに座っていた。 [106:0.30s]
枯葉が舞い、足元でカサカサと音を立てる。 [107:0.30s]
膝の上には、彼への手紙が入ったバッグ。 [108:0.30s]
「……田中さん」 [109:0.25s]
声の方を向くと、車椅子の佐々木さんが看護師さんに押されてやってくるところだった。 [110:0.30s]
「ここまでで結構です」と看護師さんを帰し、彼はゆっくりと立ち上がって、杖をつきながら私の方へ歩いてきた。 [111:0.30s]
パジャマの上にカーディガンを羽織っている彼は、以前よりも一回り小さくなったように見えた。 [112:0.30s]
頬もこけている。 [113:0.30s]
けれど、その瞳は穏やかに笑っていた。 [114:0.30s]
「待たせたね」 [115:0.25s]
「いいえ。 [116:0.30s]
紙越しに、ずっと隣にいましたから」 [117:0.25s]
私がそう言うと、彼は隣に腰を下ろした。 [118:0.30s]
少し距離を置いて。 [119:0.30s]
風が吹き抜け、枯れ葉が足元を転がっていく。 [120:0.30s]
彼のカーディガンの袖と、私のコートの袖が、触れそうで触れない距離にある。 [121:0.30s]
「この匂い、あなたでしたか」 [122:0.25s]
彼は懐から、私が送った手紙を取り出した。 [123:0.30s]
何度も読み返されたのか、封筒は少し毛羽立っている。 [124:0.30s]
「便箋のハーブの香りを嗅ぐと、痛みが和らぐ気がするんです。 [125:0.30s]
病室の消毒液の匂いが消えて、空気が柔らかくなる」 [126:0.25s]
「私の魔法ですね」 [127:0.25s]
「ああ、素敵な魔法だ」 [128:0.25s]
彼が笑うと、手紙からふわっと香りが舞い上がり、言葉よりも先に私の肌に届いた気がした。 [129:0.30s]
直接触れ合うことはない。 [130:0.30s]
けれど、香りという見えない糸が、私たちを強く結びつけている。 [131:0.30s]
三十分ほどの面会時間は、あっという間に過ぎた。 [132:0.30s]
「また、手紙を書きます」私が言うと、彼は頷いた。 [133:0.30s]
「また、紙で隣に座らせてください」 [134:0.25s]
「ええ。 [135:0.30s]
席はずっと空けておきます」 [136:0.25s]
帰り際、私たちは握手をしなかった。 [137:0.30s]
その代わり、私が差し出した新しい手紙の封筒に、彼が自分の手紙を重ねた。 [138:0.30s]
紙と紙が重なる音。 [139:0.30s]
その端にだけ、互いの体温が残るような気がした。 [140:0.30s]
冬になり、私は彼に写真を送った。 [141:0.30s]
中庭で見た花の写真だ。 [142:0.30s]
『花より、あなたの指が触れた紙の感触を覚えている』 [143:0.25s]
と返事が来た。 [144:0.30s]
私は便箋を指でなぞる。 [145:0.30s]
彼の指の痕跡を探すように。 [146:0.30s]
すると、インクの匂いと共に、彼の低い声が立ち上がってくるようで、胸の奥に甘い湿度が広がった。 [147:0.30s]
春、私は雑誌の付録についていた香水の試供品を同封した。 [148:0.30s]
『病室ではつけられないでしょうけど、想像してください』と書き添えて。 [149:0.30s]
一滴だけ手首に落とし、便箋にも薄く移す。 [150:0.30s]
『あなたの声は、この香りに似合いますね』と書くと、数日後に返事が来た。 [151:0.30s]
『香りと、あなたの声を交互に嗅いでいます。 [152:0.30s]
想像の中で、私たちはダンスを踊っていますよ』 [153:0.25s]
その言葉を読んだ時、私の手首から胸へと、熱いものが駆け抜けた。 [154:0.30s]
夏、短い外出許可が出た彼と、また中庭で会った。 [155:0.30s]
木漏れ日が揺れるベンチ。 [156:0.30s]
蝉の声が降り注ぐ。 [157:0.30s]
彼は扇子を持っていた。 [158:0.30s]
「暑くないですか」彼は私に風を送ってくれた。 [159:0.30s]
「……風、あなたの匂いがします」 [160:0.25s]
「君の声が、風に混ざっているからだよ」 [161:0.25s]
扇子の風が頬を撫でる。 [162:0.30s]
触れていないのに、彼の手で撫でられているような感覚。 [163:0.30s]
唇の内側が熱くなるのを感じた。 [164:0.30s]
病院のロビーでミニコンサートがあり、ピアノの演奏を二人で聴いた。 [165:0.30s]
曲はショパンのノクターン。 [166:0.30s]
音が跳ねるたび、隣の彼の息遣いが重なる。 [167:0.30s]
言葉はいらなかった。 [168:0.30s]
音の粒と、二人の呼吸が混ざり合い、空気が甘く揺れていた。 [169:0.30s]
「きれいな曲ですね」 [170:0.25s]
「ええ。 [171:0.30s]
あなたと聴けてよかった」 [172:0.25s]
彼は私の膝の上に置かれた手に、そっと自分の手を重ねようとして、止めた。 [173:0.30s]
その躊躇いに、愛おしさを感じた。 [174:0.30s]
触れないことが、最大の愛情表現であるかのように。 [175:0.30s]
秋、私は古い万年筆を引っ張り出してきた。 [176:0.30s]
インクを吸わせ、一行書く。 [177:0.30s]
インク独特の鉄の匂いが立ち上り、文字が少し太くなる。 [178:0.30s]
『あなたの声も、これくらい太く、力強く聞こえました』 [179:0.25s]
『紙がインクを吸って、柔らかくなっていくようだ』 [180:0.25s]
彼からの返事の文字も、万年筆になっていた。 [181:0.30s]
乾きかけのインクに指を滑らせると、指先が薄く青く染まる。 [182:0.30s]
まるで、彼の一部が私に移ったように。 [183:0.30s]
そして、新しい年。 [184:0.30s]
私はまた、人間ドックの待合室にいた。 [185:0.30s]
「やあ、今年は早いですね」 [186:0.25s]
「ええ、佐々木さん。 [187:0.30s]
待ちきれなくて」 [188:0.25s]
私の隣には、私服姿の佐々木さんが座っていた。 [189:0.30s]
彼はまだ通院中だが、検査を受けられるまでに回復したのだ。 [190:0.30s]
少し痩せたけれど、顔色は以前よりずっと良かった。 [191:0.30s]
「今年も、紙を持ってきましたよ」 [192:0.25s]
彼はポケットから封筒を取り出した。 [193:0.30s]
私もバッグから封筒を取り出す。 [194:0.30s]
交換する一瞬、指先が触れた。 [195:0.30s]
「……温かいですね」 [196:0.25s]
「あなたの席を、ずっと温めていましたから」 [197:0.25s]
血圧計のプシュッという音や、看護師の足音が遠のいていく。 [198:0.30s]
白い待合室で、私たち二人だけが、紙と声と香りという特別な絆で結ばれた空間にいた。 [199:0.30s]
一年に一度だけの逢瀬が、日常を支える柱になっていた。 [200:0.30s]
他の誰にも理解されないかもしれない。 [201:0.30s]
でも、私たちにはこの距離と、この温度が心地よかった。 [202:0.30s]
家に帰り、彼からもらった封筒を、これまでの手紙の束に重ねた。 [203:0.30s]
厚みの違う紙が重なり合い、小さく衣擦れの音を立てる。 [204:0.30s]
その音は、まるで二人が寄り添っている音のようだった。 [205:0.30s]
枕元に万年筆と、香水の小瓶、そして彼との思い出が詰まった箱を並べる。 [206:0.30s]
「今日、どの香りを選びますか。 [207:0.30s]
どの声を落としますか」 [208:0.25s]
私は誰にともなく囁き、小さく鼻歌を歌った。 [209:0.30s]
触れないまま重ねた紙と香りと声が、私の人生の冬を、柔らかく、温かく染めていくのを感じながら。 [210:0.30s]
来年もまた、あの場所で。 [211:0.30s]
そう願いながら、私は眠りについた。 [212:0.30s]