ローカル線の駅からほど近い、小高い山の斜面。 [1:0.30s]
色とりどりのパラグライダーが、芝生の上に広げられている。 [2:0.30s]
鮮やかな赤、青、黄色が、緑の芝生に映える。 [3:0.30s]
私はハーネスを装着し、緊張と期待で胸を高鳴らせながら、風を待っていた。 [4:0.30s]
「風、今日は柔らかいですね」 [5:0.25s]
ハーネスの金具をカチャリと鳴らしながら、私は空を見上げて呟いた。 [6:0.30s]
田中美和子、六十七歳。 [7:0.30s]
夫を見送って七年。 [8:0.30s]
ふとしたきっかけで空への憧れを抱き、市民大学での学びの傍ら、週末はこのフライトエリアに通っている。 [9:0.30s]
地上に縛り付けられた生活から、ほんの一瞬でも解放されたくて。 [10:0.30s]
私の隣で機体の点検をしているのは、元パイロットの藤原晋さん、七十二歳。 [11:0.30s]
長年、国際線の旅客機の操縦桿を握ってきた彼は、風を読む達人だ。 [12:0.30s]
「ええ。 [13:0.30s]
南からの穏やかな風だ。 [14:0.30s]
初心者には最高の条件ですよ」 [15:0.25s]
彼の低い声には、長年のフライト経験で培われた落ち着きと、空への敬意が滲んでいる。 [16:0.30s]
サングラスの奥の瞳は、常に雲の動きや木々の揺れを追っている。 [17:0.30s]
「怖くなったら、僕の声だけを聞いてください。 [18:0.30s]
風の匂いと混ぜて、深呼吸をするんです。 [19:0.30s]
恐怖は、息を吐くときに一緒に出て行きます」 [20:0.25s]
耳元のインカムから聞こえる彼の声。 [21:0.30s]
それは、地上で会話する時よりも近く、直接脳に響くような感覚がある。 [22:0.30s]
「あなたの声は、風よりも温かいですから。 [23:0.30s]
安心します」 [24:0.25s]
私が笑うと、彼はサングラスの奥で少し照れたように視線を落とし、カラビナのチェックに戻った。 [25:0.30s]
「よし、風が来た。 [26:0.30s]
行きますよ！ [27:0.30s]
準備はいいですか？ [28:0.30s]
」 [29:0.25s]
「はい！ [30:0.30s]
」 [31:0.25s]
藤原さんの合図と共に、私は斜面を走り出す。 [32:0.30s]
一歩、二歩。 [33:0.30s]
芝生を蹴る感触。 [34:0.30s]
重たい機体が背中で膨らむのを感じる。 [35:0.30s]
彼の足音も横並びで聞こえる。 [36:0.30s]
「走って！ [37:0.30s]
走って！ [38:0.30s]
」 [39:0.25s]
ハーネスがピンと張り、身体が後ろに引っ張られる。 [40:0.30s]
ふわり。 [41:0.30s]
足が地面から離れた。 [42:0.30s]
重力から解放された瞬間、地面がみるみる遠ざかっていく。 [43:0.30s]
足の下に広がるのは、緑の絨毯と、ミニチュアのような家々。 [44:0.30s]
車がおもちゃのように走っている。 [45:0.30s]
世界が、音を立てて広がる。 [46:0.30s]
『美和子さん、聞こえますか』 [47:0.25s]
インカムから、藤原さんの声が響く。 [48:0.30s]
彼は私のすぐ後ろ斜め上を飛んでいるはずだ。 [49:0.30s]
『はい、よく聞こえます』 [50:0.25s]
『素晴らしいテイクオフでした。 [51:0.30s]
呼吸を合わせましょう。 [52:0.30s]
僕の息に、あなたの呼吸を重ねてください。 [53:0.30s]
吸って……吐いて』 [54:0.25s]
高度数百メートル。 [55:0.30s]
触れ合うことはできない距離。 [56:0.30s]
けれど、無線越しの彼の息遣いに自分のリズムを合わせていると、まるで身体が重なっているかのような、不思議な一体感が生まれる。 [57:0.30s]
風切り音の中に、彼の呼吸音が混ざる。 [58:0.30s]
『……すごく、近いです』 [59:0.25s]
思わず漏らした言葉に、彼が低く笑ったのが分かった。 [60:0.30s]
『空の上では、言葉と風だけが僕たちを繋いでいますから。 [61:0.30s]
地上のしがらみも、重力も、ここにはない』 [62:0.25s]
その言葉が、風に乗って私の身体を包み込む。 [63:0.30s]
触れないまま近づく感覚。 [64:0.30s]
それは思いがけず妖艶で、上空の冷たい空気の中で、私の胸だけが静かに熱を帯びていった。 [65:0.30s]
上昇気流（サーマル）を捉えた。 [66:0.30s]
機体がぐんと持ち上がる。 [67:0.30s]
『右下に湖が見えます。 [68:0.30s]
太陽の光を反射して光っている』 [69:0.25s]
彼の誘導に従って旋回すると、眼下にエメラルドグリーンの湖面が広がっていた。 [70:0.30s]
水面がキラキラと輝いている。 [71:0.30s]
『きれい……』 [72:0.25s]
『あの光、あなたの目の色に似ています』 [73:0.25s]
不意打ちの言葉に、心臓が跳ねた。 [74:0.30s]
『……そんなこと、初めて言われました』 [75:0.25s]
『空の上だと、人は正直になるんです。 [76:0.30s]
地上では言えないことも、ここなら言える』 [77:0.25s]
空気が頬を撫でる。 [78:0.30s]
彼の声が背中に落ちてくる。 [79:0.30s]
「力を抜いて。 [80:0.30s]
風が案内します」。 [81:0.30s]
その言葉を聞くたびに、鼓動が重なっていく。 [82:0.30s]
私は、風に抱かれているのか、彼に抱かれているのか、分からなくなった。 [83:0.30s]
三十分ほどのフライトを終え、着地地点の草原に降り立った。 [84:0.30s]
足が地面についた瞬間、現実に引き戻されるような感覚と共に、心地よい疲労感が押し寄せる。 [85:0.30s]
「お疲れ様でした。 [86:0.30s]
いいフライトでしたね」 [87:0.25s]
彼が駆け寄ってきて、私のハーネスを外すのを手伝ってくれた。 [88:0.30s]
ガチャリ、という金具の音が、再び私を地上に繋ぎ止める。 [89:0.30s]
彼が水筒を差し出してくれた。 [90:0.30s]
「ありがとうございます」 [91:0.25s]
金属の縁に唇を当てると、冷たいお茶と、彼の手の温度が混ざり合って口の中に広がった。 [92:0.30s]
「次は、もう少し高く飛んでみましょうか」 [93:0.25s]
それは、単なるフライトの誘い以上の響きを持っていた。 [94:0.30s]
私は無言で頷いた。 [95:0.30s]
曇りの日は、景色が見えにくい分、感覚が研ぎ澄まされる。 [96:0.30s]
『今日は視界が狭いですが、その分、呼吸に集中してください』 [97:0.25s]
霧の中を飛ぶ。 [98:0.30s]
雲が近いほど、インカム越しの彼の声の輪郭が濃くなる気がした。 [99:0.30s]
一度、風向きが急に変わり、私の翼が揺れたことがあった。 [100:0.30s]
恐怖で身体が強張る。 [101:0.30s]
『大丈夫。 [102:0.30s]
肩を下げて。 [103:0.30s]
僕が合わせていますから』 [104:0.25s]
背骨をなぞるような低い声。 [105:0.30s]
その声に導かれるように力を抜くと、揺れが嘘のように静まった。 [106:0.30s]
危うさと安心が同じ場所に重なり、吊り橋効果以上の何かが、私の胸を占拠していた。 [107:0.30s]
命を預ける関係。 [108:0.30s]
それは、どんな恋人同士よりも深い絆かもしれない。 [109:0.30s]
山頂の休憩ベンチで、彼が古い写真を見せてくれた。 [110:0.30s]
「現役時代に、コックピットから撮った夕日の海です。 [111:0.30s]
太平洋の上空三万フィート」 [112:0.25s]
「わあ、燃えるようなオレンジ色……」 [113:0.25s]
「この色、あなたに似合いそうだと思って。 [114:0.30s]
情熱的で、でもどこか寂しげで」 [115:0.25s]
彼が呟く。 [116:0.30s]
写真の中の光と、今の木漏れ日が重なり、指先に温度が移る。 [117:0.30s]
「……寂しげに見えますか？ [118:0.30s]
」 [119:0.25s]
「ええ。 [120:0.30s]
だから、放っておけないんです」 [121:0.25s]
夕暮れ時、私たちは翼を広げず、ただ風を胸に受ける時間を持った。 [122:0.30s]
草の上に座り、遠くの山並みが茜色に染まっていくのを眺める。 [123:0.30s]
「まだ、飛びたいですか？ [124:0.30s]
」彼が聞いた。 [125:0.30s]
「いいえ。 [126:0.30s]
今は、風をもう少し感じていたいです」 [127:0.25s]
私が答えると、彼は満足そうに頷いた。 [128:0.30s]
言葉はいらない。 [129:0.30s]
風と声だけで満たされる時間が、何よりも濃密だった。 [130:0.30s]
夏の日差しの中、「眩しいですね」と目を細める私に、「あなたの目も眩しいですよ」と彼が言う。 [131:0.30s]
「風より眩しい目は久しぶりだ」。 [132:0.30s]
顔が近づき、日焼けした彼の肌の匂いがした。 [133:0.30s]
雨上がりの霧の日、私の頬についた水滴を、彼が指で払ってくれた。 [134:0.30s]
「霧の匂い、好きですか」 [135:0.25s]
「ええ。 [136:0.30s]
水と風が混ざる匂い」 [137:0.25s]
「僕もです。 [138:0.30s]
あなたの匂いに似ている」 [139:0.25s]
匂いの話をしているだけなのに、なぜか胸が震える。 [140:0.30s]
紅葉の季節、尾根の上を飛んだ。 [141:0.30s]
眼下は錦秋の世界。 [142:0.30s]
『この赤色、あなたの口紅に似ていますね』 [143:0.25s]
インカム越しの声に、私は思わず唇を舐めた。 [144:0.30s]
『……艶は、内側から出ますから』 [145:0.25s]
『その通りですね。 [146:0.30s]
今のあなたの声、風よりも柔らかい』 [147:0.25s]
彼の言葉が、物理的な感触を持って頬に触れた気がした。 [148:0.30s]
初雪が降った日。 [149:0.30s]
フライトを終えてかじかんだ私の手に、彼が息を吹きかけてくれた。 [150:0.30s]
「冷たいですね」 [151:0.25s]
彼が私の手袋を外し、自分の両手で包み込んでくれた。 [152:0.30s]
「温めましょうか」 [153:0.25s]
一瞬だけ、素手が重なる。 [154:0.30s]
白い息と共に、彼の体温が私の皮膚から血液へと溶け込んでいくようだった。 [155:0.30s]
「……温かい」 [156:0.25s]
「風が冷たい分、人の温もりが沁みますね」 [157:0.25s]
その夜、風の音だけが窓を叩く部屋で、私は日記を開いた。 [158:0.30s]
『呼吸を合わせて』『力を抜いて』 [159:0.25s]
ペンを走らせると、文字が彼の声になって耳に残った。 [160:0.30s]
窓の隙間から、昼間の風の匂いが戻ってくるような気がした。 [161:0.30s]
百回目のフライトの日。 [162:0.30s]
「一番覚えている風は、いつですか？ [163:0.30s]
」私が聞くと、彼は即答した。 [164:0.30s]
「あなたが初めて空で笑った日です。 [165:0.30s]
風が、あなたの声を運んでくれた日。 [166:0.30s]
あの時、僕は久しぶりに空を飛ぶ喜びを思い出しました」 [167:0.25s]
その記憶が、今の風に溶けて、私の鼓動を叩いた。 [168:0.30s]
「また、飛びましょう」 [169:0.25s]
「ええ。 [170:0.30s]
風が呼ぶ限り」 [171:0.25s]
私たちは約束を交わし、夜の山道を降りた。 [172:0.30s]
星明かりに照らされた二人の呼吸は、白く輝きながら夜空へと昇っていった。 [173:0.30s]
家に帰り、鏡の前で髪を梳く。 [174:0.30s]
ブラシが髪を通るたび、昼間の風の匂いがふわりと香り、藤原さんの声が髪に絡みついているようで、私は一人で微笑んだ。 [175:0.30s]
窓を開けて深呼吸をする。 [176:0.30s]
遠くの線路の音が混じる風が、私の頬を撫で、昼の温度を運んでくれた。 [177:0.30s]
私は空を見上げた。 [178:0.30s]
あそこには、私たちだけの世界がある。 [179:0.30s]