豪華客船のメインボールルーム。 [1:0.30s]
天井を埋め尽くすクリスタルのシャンデリアが、煌びやかな光の雨を降らせている。 [2:0.30s]
生バンドが奏でる優雅なワルツの調べ。 [3:0.30s]
コントラバスの重低音と、バイオリンの繊細な旋律が重なり合い、広い空間を満たしていた。 [4:0.30s]
シルクやベルベットのドレスを纏った女性たちと、黒いタキシードで決めた男性たちが、滑るようにフロアを回っている。 [5:0.30s]
グラスが触れ合う軽やかな音、さざめくような笑い声、そして甘く濃厚な香水の香り。 [6:0.30s]
そこは、日常の憂鬱や老いの孤独から切り離された、夢の世界だった。 [7:0.30s]
けれど、私は壁際の柱の影に立ち、ただその光景を眺めていた。 [8:0.30s]
田中美和子、七十二歳。 [9:0.30s]
夫を見送って七年。 [10:0.30s]
「いつか定年したら、二人で世界一周クルーズに行こう」 [11:0.25s]
そう言って旅行パンフレットを眺めていた夫との約束を果たすため、思い切って一人でこのクルーズに参加した。 [12:0.30s]
市民大学で心理学を学び直し、自分の心と向き合う術を身につけたつもりだった。 [13:0.30s]
喪失感は乗り越えたと思っていた。 [14:0.30s]
しかし、いざこの煌びやかな非日常の空間に放り出されると、やはり孤独感が胸をかすめる。 [15:0.30s]
夫がいれば、私だってあの輪の中で、下手なステップを踏んで笑っていたかもしれない。 [16:0.30s]
グラスの中のシャンパンの泡が、弾けては消えていく。 [17:0.30s]
私の時間だけが、止まっているようだった。 [18:0.30s]
「一曲、いかがです？ [19:0.30s]
」 [20:0.25s]
不意に、横から声がかかった。 [21:0.30s]
低く、少ししゃがれた声。 [22:0.30s]
振り返ると、制服姿の初老の男性が立っていた。 [23:0.30s]
しかし、その制服はデッキオフィサーの真っ白でパリッとしたそれではなく、少し油の匂いが染み付いたような、濃紺の作業着に近いものだった。 [24:0.30s]
襟元は少し擦り切れている。 [25:0.30s]
肩には微かな油のシミ。 [26:0.30s]
そして何より、差し出されたその手には、洗っても落ちきらない黒ずみが、指の皺や爪の間に深く入り込んで残っている。 [27:0.30s]
木戸正治、七十歳。 [28:0.30s]
この船の機関士だという。 [29:0.30s]
「え、私ですか？ [30:0.30s]
でも、私はダンスなんて……それに、あなたのその手……」 [31:0.25s]
私が視線を落とすと、彼は自嘲気味に笑い、その手を背中に隠そうとした。 [32:0.30s]
「汚い手でしょう？ [33:0.30s]
油と海風の匂いが染み付いて、いくら洗っても落ちないんです。 [34:0.30s]
こんな煌びやかな場所にはふさわしくない」 [35:0.25s]
彼は少し寂しそうな目をして、シャンデリアを見上げた。 [36:0.30s]
「でもね、この手で船の心臓を動かしているんです。 [37:0.30s]
エンジンの機嫌を取り、ボイラーの熱を管理し、何千人もの命を運んでいる。 [38:0.30s]
船の鼓動はわかりますが、人の心はまだ勉強中でしてね。 [39:0.30s]
だから、あなたのような素敵な方がなぜ一人で壁の花になっているのか、知りたくて声をかけました」 [40:0.25s]
その言葉に、胸の奥が震えた。 [41:0.30s]
彼の無骨な手が、急に愛おしく見えた。 [42:0.30s]
亡き夫も、技術者だった。 [43:0.30s]
いつも爪の間を黒くして帰ってきた。 [44:0.30s]
その手が、私達の生活を支えてくれていたのだ。 [45:0.30s]
「汚くなんてありません。 [46:0.30s]
働く人の、立派な手です。 [47:0.30s]
私の夫も、現場で働く人でしたから。 [48:0.30s]
その手の温かさを、私はよく知っています」 [49:0.25s]
私がそう答えると、彼は驚いたように目を丸くし、それから顔をくしゃくしゃにして笑った。 [50:0.30s]
目尻の笑い皺が、深く刻まれる。 [51:0.30s]
「ありがとうございます。 [52:0.30s]
じゃあ、この無骨な手でよければ、リードさせてください」 [53:0.25s]
彼の手が私の腰に添えられる。 [54:0.30s]
ドレスの薄いシルクの布越しに、掌の熱さと、微かな機械油の匂いが伝わってきた。 [55:0.30s]
それは、この煌びやかな会場に漂う高級なコロンとは違う、けれど確かに生きている人間の、血の通った匂いだった。 [56:0.30s]
鉄と、油と、潮風の匂い。 [57:0.30s]
「油っぽくてごめん」 [58:0.25s]
「いいえ。 [59:0.30s]
その手、鉄を鳴かせるんでしょう？ [60:0.30s]
」 [61:0.25s]
「ええ。 [62:0.30s]
機嫌の悪いエンジンをなだめるのは得意ですが、女性をエスコートするのは苦手で。 [63:0.30s]
ステップを踏むより、スパナを回す方が性に合っている」 [64:0.25s]
ワルツのリズムに合わせてステップを踏む。 [65:0.30s]
彼は謙遜していたが、そのリードは力強く、迷いがなかった。 [66:0.30s]
足元がおぼつかない私を、しっかりとした腕で支えてくれる。 [67:0.30s]
回転するたびに、彼のシャツから漂う鉄と潮の香りが、私のフローラルの香りと混ざり合う。 [68:0.30s]
異質なもの同士が混ざり合い、新しい空気が生まれる。 [69:0.30s]
「あなたのリード、エンジンのピストンみたいに正確ね」 [70:0.25s]
「ハハッ、それは褒め言葉として受け取っておきます。 [71:0.30s]
リズムを刻むのは得意ですから」 [72:0.25s]
耳元で囁かれる低音に、頬が熱くなるのを感じた。 [73:0.30s]
周りの景色が流れていく。 [74:0.30s]
孤独だった時間が、彼との共有の時間に変わっていく。 [75:0.30s]
スポットライトが私たちを照らしたような気がした。 [76:0.30s]
曲が終わると、彼は「船の心臓、少し聴きに行きませんか？ [77:0.30s]
」と誘ってきた。 [78:0.30s]
「ここよりも少しうるさいですが、リズムは心地いいですよ。 [79:0.30s]
本物の鼓動を聴かせてあげたい」 [80:0.25s]
私たちは煌びやかなホールを後にし、関係者以外立ち入り禁止の区画へと続く階段を降りた。 [81:0.30s]
下へ行くほどに、空気が変わり、重低音が響いてくる。 [82:0.30s]
絨毯敷きの廊下から、鉄板の床へ。 [83:0.30s]
ドクン、ドクン、と巨大な生き物が呼吸をしているような音。 [84:0.30s]
「ここが、私の職場です」 [85:0.25s]
彼が案内してくれたのは、機関室を見下ろせるキャットウォークだった。 [86:0.30s]
ムッとするような熱気と轟音。 [87:0.30s]
そして濃厚な油の匂い。 [88:0.30s]
そこは、上の階の優雅さとは無縁の、鉄と汗の世界だった。 [89:0.30s]
巨大なピストンが規則正しく上下し、パイプからは蒸気が漏れている。 [90:0.30s]
モニターには複雑な数値が並び、作業員たちが忙しなく動き回っている。 [91:0.30s]
「すごい……まるで、船が生きているみたい」 [92:0.25s]
「そうでしょう。 [93:0.30s]
こいつが止まると、上のパーティーも、優雅な食事も、全部終わってしまう。 [94:0.30s]
だから、私はここでこいつの機嫌を取り続けるんです。 [95:0.30s]
眠らずにね」 [96:0.25s]
彼は手すりに手を置き、愛おしそうに巨大なエンジンを見つめた。 [97:0.30s]
その横顔は、ダンスの時よりもずっと凛々しく、少年のように輝いていた。 [98:0.30s]
仕事に誇りを持つ男の顔だ。 [99:0.30s]
足元から伝わる振動が、靴底を通して膝を包み込み、身体の芯まで響いてくる。 [100:0.30s]
この振動が、船を進めている。 [101:0.30s]
私たちを運んでいる。 [102:0.30s]
そして、私の止まっていた時間をも動かそうとしている。 [103:0.30s]
「五分もいらないですね」 [104:0.25s]
轟音に負けないように、私が少し大きな声で呟くと、彼は怪訝そうな顔をして耳を寄せた。 [105:0.30s]
「何がですか？ [106:0.30s]
」 [107:0.25s]
「私の芯に火がともるのに、五分もいらないってこと」 [108:0.25s]
彼が私を見て、ニヤリと笑った。 [109:0.30s]
白い歯が、薄暗い機関室で光った。 [110:0.30s]
「それは光栄だ。 [111:0.30s]
エンジンの点火プラグよりも性能がいい。 [112:0.30s]
爆発しないように気をつけないと」 [113:0.25s]
ヘルメット越しに彼の顔が近づき、吐息が落ちる。 [114:0.30s]
キスはしなかった。 [115:0.30s]
ただ、互いの熱を確認するように、視線を絡ませただけ。 [116:0.30s]
轟音の中で、私たちの鼓動だけがシンクロしていた。 [117:0.30s]
言葉はいらなかった。 [118:0.30s]
この熱気と振動があれば十分だった。 [119:0.30s]
翌朝、デッキのカフェで朝食をとっていると、彼がやってきた。 [120:0.30s]
作業着ではなく、清潔なシャツ姿だ。 [121:0.30s]
「昨夜は眠れましたか？ [122:0.30s]
」 [123:0.25s]
「エンジンの音が耳に残って、なかなか寝付けなかったわ。 [124:0.30s]
あなたのせいよ」 [125:0.25s]
「それは悪いことをした。 [126:0.30s]
責任を取って、美味しいコーヒーを奢りますよ。 [127:0.30s]
機関士特製の、濃い目のやつを」 [128:0.25s]
昼下がりのデッキを二人で歩く。 [129:0.30s]
海は穏やかで、太陽が水面をキラキラと照らしている。 [130:0.30s]
陽射しが肩を温め、彼が私のストールを直してくれた。 [131:0.30s]
その指先が、布越しに膝に触れ、そのまま少しだけ留まる。 [132:0.30s]
「潮の匂いとあなたの香り、似ていますね」 [133:0.25s]
「油も混ざっているけど、嫌いじゃないの？ [134:0.30s]
」 [135:0.25s]
海風が私のスカートの裾を揺らす。 [136:0.30s]
「ええ、嫌いじゃないわ。 [137:0.30s]
むしろ、落ち着く。 [138:0.30s]
父の匂いに似ているのかもしれないし、夫の匂いにも似ている」 [139:0.25s]
「そうですか。 [140:0.30s]
……男冥利に尽きるな」 [141:0.25s]
寄港地の市場へも二人で出かけた。 [142:0.30s]
南国の強い日差し。 [143:0.30s]
色とりどりの果物、スパイスの強烈な香り、行き交う人々の喧騒。 [144:0.30s]
彼は私の籠を持ち、人混みから守るように肩を抱いて歩いた。 [145:0.30s]
「これ、あなたに似ている。 [146:0.30s]
甘くて少し酸っぱい」 [147:0.25s]
彼が屋台のマンゴスチンを指差して笑う。 [148:0.30s]
「じゃあ、あなたは何の匂いかしら？ [149:0.30s]
」 [150:0.25s]
「鉄と塩と、少しだけシナモンかな」 [151:0.25s]
「シナモン？ [152:0.30s]
ちょっとおしゃれすぎない？ [153:0.30s]
」 [154:0.25s]
笑い合いながら、買ってその場で食べた果汁が口元に垂れると、彼が指で拭ってくれた。 [155:0.30s]
その指を、彼は迷わず自分の口へ運ぶ。 [156:0.30s]
「……甘い」 [157:0.25s]
目を細めて言う彼に、心臓が跳ね上がった。 [158:0.30s]
その仕草の、あまりの自然さと艶めかしさに、私は言葉を失った。 [159:0.30s]
船に戻り、最後の夜。 [160:0.30s]
デッキで星を眺めた。 [161:0.30s]
満天の星空。 [162:0.30s]
波の音だけが聞こえる。 [163:0.30s]
「もうすぐ旅も終わりですね」と私が言うと、彼は水平線を見つめたまま言った。 [164:0.30s]
「港に着いたら、私は海に戻ります。 [165:0.30s]
次の航海が待っている。 [166:0.30s]
この船は止まらない」 [167:0.25s]
「私は陸に戻るわ。 [168:0.30s]
日常という名の、静かな生活へ」 [169:0.25s]
「でも、この匂いは連れて帰ってください」 [170:0.25s]
彼はポケットから、小さな金属のナットを取り出した。 [171:0.30s]
「これ、エンジンを締める予備のナットです。 [172:0.30s]
きれいに洗って磨いておきました。 [173:0.30s]
ポケットに入れておくと、海の匂いがするはずです」 [174:0.25s]
手渡されたナットは、ひんやりとして重かった。 [175:0.30s]
けれど、掌の中で転がしていると、すぐに私の体温と馴染んだ。 [176:0.30s]
「ありがとう。 [177:0.30s]
お守りにするわ。 [178:0.30s]
あなたの分身として」 [179:0.25s]
頬に当ててみる。 [180:0.30s]
微かに、本当に微かに、鉄と油の香りがした。 [181:0.30s]
「嫌いじゃない。 [182:0.30s]
むしろ、甘く感じるわ」 [183:0.25s]
下船の日。 [184:0.30s]
桟橋には多くの出迎えの人々がいた。 [185:0.30s]
私たちは連絡先を交換しなかった。 [186:0.30s]
「また、どこかの海で」 [187:0.25s]
「ええ、またどこかの港で」 [188:0.25s]
それが、大人の、そして海に生きる男と陸に生きる女の流儀だと思ったから。 [189:0.30s]
形にしない関係の方が、思い出の艶を長く保てる気がした。 [190:0.30s]
住所も、電話番号も知らない。 [191:0.30s]
ただ、あの熱気と振動だけが、二人の記憶に刻まれている。 [192:0.30s]
彼は一度だけ敬礼し、船の方へと戻っていった。 [193:0.30s]
その背中は、やはり凛々しかった。 [194:0.30s]
帰路のタクシーの中、私はポケットの中のナットを握りしめた。 [195:0.30s]
指先に硬い金属の感触。 [196:0.30s]
六角形の角が、掌に食い込む。 [197:0.30s]
それを鼻先に近づけると、あの機関室の熱気と、彼の掌の温度が蘇ってくる。 [198:0.30s]
ドクン、ドクンというエンジンの鼓動も。 [199:0.30s]
家に戻り、鏡に向かう。 [200:0.30s]
潮風と油の匂いが、まだ肌に残っている気がした。 [201:0.30s]
口紅を塗り直し、髪を梳く。 [202:0.30s]
日常に戻っても、私の鼓動は少しだけ、あの船のエンジンのリズムに合わせて揺れているだろう。 [203:0.30s]
小箱にナットをしまい、ハーブティーを淹れながら、頬に浮かぶ微熱を確かめる。 [204:0.30s]
七十二歳の肌に残る潮の湿度は、誰にも見せない私だけの宝石。 [205:0.30s]
触れそうで触れない距離を思い出しながら、指先の艶を静かに光らせた。 [206:0.30s]
またいつか、あの海で。 [207:0.30s]
そう呟いて、私は窓の外の空を見上げた。 [208:0.30s]
遠くで汽笛が鳴ったような気がした。 [209:0.30s]